<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="NewlyCoinedWordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-dn-KTb">
                                <rect key="frame" x="30" y="74" width="354" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-8n-u7N">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6bR-qM-O3J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-Vm-yJZ">
                                        <rect key="frame" x="15" y="0.0" width="289" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-M9-NYo">
                                        <rect key="frame" x="304" y="0.0" width="50" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="78g-70-iWe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dgt-yr-MO4"/>
                                    <constraint firstAttribute="width" constant="354" id="wAB-3L-7rR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-vS-pXO">
                                <rect key="frame" x="30" y="127" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="SV8-7R-UNE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-Zj-nbL">
                                <rect key="frame" x="225" y="127" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="2V1-1D-12z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-Go-tLU">
                                <rect key="frame" x="95" y="127" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Ybg-Nz-RVu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-ad-JPB">
                                <rect key="frame" x="160" y="127" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Ucp-hT-8fP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-j1-aAJ">
                                <rect key="frame" x="0.0" y="305" width="414" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-9g-ikc">
                                <rect key="frame" x="40" y="398" width="344" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Un-dn-KTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0YN-83-hLW"/>
                            <constraint firstItem="xzK-vS-pXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4jn-38-ztJ"/>
                            <constraint firstItem="az9-Go-tLU" firstAttribute="leading" secondItem="xzK-vS-pXO" secondAttribute="trailing" constant="8" symbolic="YES" id="LuR-ys-rR2"/>
                            <constraint firstItem="xzK-vS-pXO" firstAttribute="top" secondItem="7Un-dn-KTb" secondAttribute="bottom" constant="8" symbolic="YES" id="OKC-9c-QQ0"/>
                            <constraint firstItem="72x-ad-JPB" firstAttribute="top" secondItem="7Un-dn-KTb" secondAttribute="bottom" constant="8" symbolic="YES" id="Wu2-ov-J1d"/>
                            <constraint firstItem="ECo-Zj-nbL" firstAttribute="leading" secondItem="72x-ad-JPB" secondAttribute="trailing" constant="8" symbolic="YES" id="eZ8-ze-RIH"/>
                            <constraint firstItem="az9-Go-tLU" firstAttribute="top" secondItem="7Un-dn-KTb" secondAttribute="bottom" constant="8" symbolic="YES" id="f2U-23-9Ue"/>
                            <constraint firstItem="7Un-dn-KTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oy2-jW-X1t"/>
                            <constraint firstItem="72x-ad-JPB" firstAttribute="leading" secondItem="az9-Go-tLU" secondAttribute="trailing" constant="8" symbolic="YES" id="qtd-nd-mB5"/>
                            <constraint firstItem="ECo-Zj-nbL" firstAttribute="top" secondItem="7Un-dn-KTb" secondAttribute="bottom" constant="8" symbolic="YES" id="utj-I7-l7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="D9I-8n-u7N" id="b4d-8j-YCC"/>
                        <outlet property="searchButton" destination="DJ0-M9-NYo" id="tlT-Qb-Yv8"/>
                        <outlet property="tagButton1" destination="xzK-vS-pXO" id="BKI-02-njX"/>
                        <outlet property="tagButton2" destination="az9-Go-tLU" id="UNH-Pd-hJV"/>
                        <outlet property="tagButton3" destination="72x-ad-JPB" id="khB-Qx-AkJ"/>
                        <outlet property="tagButton4" destination="ECo-Zj-nbL" id="S3o-Zx-7DG"/>
                        <outlet property="uiStackview" destination="7Un-dn-KTb" id="44v-dd-hqB"/>
                        <outlet property="userTextField" destination="gYu-Vm-yJZ" id="tvM-x7-ocn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
